{
  "devDependencies": {
    "axios": "^1.11.0",
    "form-data": "^4.0.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "undici": "^7.13.0"
  },
  "scripts": {
    "prepare": "node front-end/scripts/install-hooks.js",
    "update-version": "node front-end/scripts/update-version.js"
  }
}
