{
  "name": "only-fans-backend",
  "version": "1.0.0",
  "description": "Backend for Only Fans - a website for fans of fans",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "PORT=3001 node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "db:upgrade": "ts-node src/scripts/upgradeDatabase.ts",
    "db:set-admin": "ts-node src/scripts/setAdminUser.ts",
    "db:test": "ts-node src/scripts/testDatabaseUpgrade.ts",
    "db:test-migrations": "ts-node src/scripts/testMigrationSystem.ts",
    "db:configure": "ts-node src/scripts/configureSystemSettings.ts",
    "db:test-is-admin": "ts-node src/scripts/testIsAdminMigration.ts"
  },
  "keywords": [
    "fans",
    "express",
    "typescript",
    "sqlite",
    "litestream"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.2.5",
    "@types/uuid": "^10.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
